h3 {
  letter-spacing: 0.05em;

  color: $color-gray;

  font-size: 1.125rem;
}
.posts {
  max-width: 1340px;
  margin: auto;

  @include lg-min {
    padding-top: 100px;
    padding-bottom: 100px;
  }
  @include lg-md {
    padding-top: 80px;
    padding-bottom: 80px;
  }
  @include md-sm {
    padding-top: 60px;
    padding-bottom: 60px;
  }
  @include sm {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  &-container {
    max-width: $ul;
    margin: auto;
    padding-right: $gap;
    padding-left: $gap;
    padding-right: 20px;
    padding-left: 20px;

    & h2 {
      margin-top: 0;
      @include lg-min {
        margin-bottom: 56px;
        font-size: 2.5rem;
      }
      @include lg-md {
        margin-bottom: 42px;
        font-size: 2rem;
      }
      @include md-sm {
        margin-bottom: 36px;
        font-size: 1.5rem;
      }
      @include sm {
        text-align: center;
        margin-bottom: 36px;
        font-size: 1.5rem;
      }
    }
  }

  &-grid {
    display: grid;
    justify-content: center;

    padding-bottom: $gap;

    gap: $gap;
    @include lg-min {
      grid-template-areas: "p1 p1 p2 p3" "p4 p5 p6 p6";
      grid-template-columns: repeat(4, 1fr);
    }
    @include lg-md {
      justify-content: center;

      grid-template-areas: "p1 p1 p2" "p3 p4 p4" "p5 p5 p6";
      grid-template-columns: repeat(3, 1fr);
    }
    @include md-sm {
      justify-content: center;

      grid-template-areas: "p1 p2" "p3 p4" "p5 p6";
      grid-template-columns: 1fr 1fr;
    }
    @include sm {
      justify-content: center;

      grid-template-areas: "p1" "p2" "p3" "p4" "p5" "p6";
      grid-template-columns: 1fr;
    }
  }
  &-action {
    display: flex;
    justify-content: center;
  }
}

article {
  display: block;

  background-color: rgb(238, 238, 238);
}

.post-item__link {
  display: grid;
  overflow: hidden;

  height: 100%;

  grid-template-rows: 300px 1fr;
  @include lg-min {
    grid-template-rows: 300px 1fr;
  }
  @include lg-md {
    grid-template-rows: 300px 1fr;
  }
  @include md-sm {
    grid-template-rows: 300px 1fr;
  }
  @include sm {
    grid-template-rows: 300px 1fr;
  }
}

.post-item {
  &:hover article {
    transition: 0.5s;
    transform: scale(1.1);
  }
  &:hover h3 {
    color: $color-primary;
  }

  &:hover p {
    color: $color-primary;
  }
  &__image {
    display: flex;
    overflow: hidden;

    max-width: 100%;
    & img {
      width: 100%;

      object-fit: cover;

      &:hover {
        transition: 0.5s;
        transform: scale(1.1);
      }
    }
  }
  &:hover .post-item__image img {
    transition: 0.5s;
    transform: scale(1.1);
  }

  &:hover {
    background-color: #d8d8d8;
  }
  &__caption {
    display: grid;
    align-content: center;
    justify-content: center;

    padding: $gap;

    & h3 {
      transition: color 0.5s;
      text-align: center;

      font-family: $font-header;
    }
    & p {
      padding: 0;

      text-align: center;
      text-align: center;
      letter-spacing: normal;

      color: $color-gray;

      font-size: $font-size;
      font-weight: 400;
      line-height: 1.15em;
    }
  }
}

@for $i from 1 through 6 {
  .post-item:nth-of-type(#{$i}) {
    grid-area: p#{$i};
  }
}
