.about {
  width: 100%;
  height: 100%;
  padding-top: 100px;
  padding-bottom: 100px;

  letter-spacing: 0.055em;

  background-color: $color-gray-light;

  &-container {
    display: grid;

    width: 100%;
    max-width: $ul;
    margin: auto;
    padding-right: $gap;
    padding-left: $gap;

    @include lg-min {
      gap: 100px;
      grid-template-columns: 1fr 271px;
    }
    @include lg-md {
      gap: 40px;
      grid-template-columns: 1fr 271px;
    }
    @include md-sm {
      gap: $gap;
      grid-template-columns: 1fr 236px;
    }
    @include sm {
      gap: $gap;
      grid-template-columns: 1fr;
    }
  }
  &-content {
    padding: 0;
    & p:first-of-type {
      position: relative;

      margin-top: -15px;
    }
    & p:first-of-type::after {
      position: absolute;
      top: 0;

      width: 2px;
      height: 200px;

      content: "";

      background-color: rgba(99, 117, 136, 0.1);

      @include lg-min {
        right: -50px;
      }
      @include lg-md {
        right: -$gap;
      }
      @include md-sm {
        right: -10px;
      }
      @include sm {
        display: none;
      }
    }
    & p:last-of-type {
      margin: 0;
    }
  }
  &-image {
    display: grid;
    align-content: center;
    justify-content: center;

    & img {
      max-width: 100%;
      max-height: 480px;
    }
  }
}

h2 {
  margin-top: 0;
  margin-bottom: 66px;

  letter-spacing: 0.1em;

  color: $color-primary;

  font-family: "Roboto Slab";
  font-size: 2.5rem;
  line-height: 1.2em;
}
p {
  letter-spacing: 0.049em;

  color: $color-gray;

  font-size: 18px;
  line-height: 1.15em;

  gap: $gap;
}
