.skills {
  @include sm-min {
    margin-bottom: $gap / 2 * 3;
    padding: $gap / 2;
  }
  @include sm {
    padding: $gap;
  }

  &-container {
    display: grid;
    /*min-height: calc((100vh - 40px) / 3);*/

    margin-bottom: $gap;

    grid-auto-rows: calc(33.33333vh - 13.33333px);
    @include lg-min {
      gap: $gap / 2;
      grid-template-areas: "a1 a1 a2 a3" "a4 a5 a5 a6" "a7 a8 a9 a6";
    }
    @include lg-md {
      gap: $gap / 2;
      grid-template-areas: "a1 a1 a2" "a3 a4 a4" "a5 a5 a6" "a7 a8 a6" "a7 a9 a9";
    }
    @include md-sm {
      gap: $gap / 2;
      grid-template-areas: "a1 a2" "a3 a2" "a4 a4" "a5 a6" "a5 a7" "a8 a9";
    }
    @include sm {
      gap: $gap;
      grid-template-areas: "a1" "a2" "a3" "a4" "a5" "a6" "a7" "a8" "a9";
    }
    @media (min-height: 691px) {
      grid-auto-rows: calc(33.33333vh - 13.33333px);
    }

    @media (max-height: 690px) {
      grid-auto-rows: calc(230px - 13.33333px);
    }
  }

  &-action {
    display: flex;
    justify-content: center;
  }
}
